ANTHROPIC_MAIN_WEBSITE="https://www.anthropic.com/news"
NCSOFT_MAIN_WEBSITE="https://ncsoft.github.io/ncresearch/blogs/"
NAVER_MAIN_WEBSITE="https://clova.ai/tech-blog"

HUGGINGFACE_EMBEDDING_MODEL='dunzhang/stella_en_1.5B_v5'
OPENSEARCH_BLOG_DATA_INDEX='test_blog'
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200